language: java
jdk:
  - oraclejdk8
addons:
  sonarqube:
    organization: "blunxy-github"
    token: 
      secure: "U/mL4ISEX+TPR8z1Y7WGr2ZmMk4AKJbI7IxfXsCaSE0p6ZNGDgheaxRIYPoHn5XGMjxOOGn0WnNzx8hMh3fCAiqQwoy97sTvPiePg3XjBnHW/DuWR0yMLDHfQ1lquv6AQV55C3BJ4zn/LW5ilf7NOa+pNbTpOiJGZfEzYUN9gc/PxE5DGaKYf6DPtfBlv9OGaw0qYBxpsPjRZJnJ/MCdZwyosppQUVHZ6VTsJdnZeNdlio3dz/AR/F2hR7lxKhBUgFt9waa+AL14tTb4mT7ZIIyvoqDCcFjzfwgt42MXbIk6IH9UHrUuQ8KHkx67IpyCUCCq26SQLIXqG/mSowsYtGKyYY375BCbGia+PsreJkMgQRPiVTEsWqSpx5h2ARjs/QGSa+pgUyWFdal6o86PNPRVAinTEB4jGTPGY7N4Fv2xyeVHUjTMxo2/GS7IL/wQoJ5L/Wo1O6PBii4RSdyn1M+TlUdNNzu9ZLlxI1hj9TyuMGp4GKghfAAqSnSVIi6fy7kJI9wBnO5lMd3gwluj++73R+m5XBzuJOMlEXIRZihwNQdtexaKYb3jJ5ePNDbu84rJbNGuzYMa1rpiVwKz9wVXdCApi3g/cxwDD6H0R6r/qHGaI8Br1/cbwbzSP8hp2TrRWfHOv0Nq5GJvA9uU1FnC7UnuvSUTKuiL+WdfZWE="
script:
  - sonar-scanner
